{
  "name": "Satzglied-App",
  "short_name": "Satzglied-Auswaehler",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "./assets/satz.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/satze.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}